.colors {
  position: relative;

  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto auto;
  gap: 4px 8px;

  margin: 24px 0 0;

  &::before {
    pointer-events: none;
    content: '';

    position: absolute;
    right: 0;
    bottom: -24px;
    left: 0;

    height: 1px;

    background-color: $dark-grey;
  }

  &__label {
    grid-column: 1 / 2;
    margin: 0;
    font-size: 12px;
    color: $grey-color-text;
  }

  &__list {
    display: flex;
    gap: 8px;
  }

  &__item {
    cursor: pointer;

    box-sizing: border-box;
    width: 32px;
    height: 32px;
    padding: 1px;
    border: 2px solid $grey-color-icons;
    border-radius: 50%;

    background-clip: content-box;

    transition: border-color .2s, box-shadow .2s;

    &:hover {
      border-color: rgba(255,255,255,0.5);
    }
  }

  &__item--active {
    border-color: $white-color-text;
  }

  &__id {
    grid-column: 3 / -1;
    margin-left: auto;
    font-size: 12px;
    color: $grey-color-text;
  }
}

.colors--light {
  .colors {
    &__item {
      border: 2px solid $grey-color-text;

      &:hover {
        border-color: $dark-grey;
      }
    }

    &__item--active {
      border-color: $background-color;
    }
  }
}
